public testcase:

in all case,initially 
x1 =1
x2 =2

1.
xor x1,x1,x1
add x2,x2,x1
or x3,x2,x1
sll x4,x3,x2
sub x5,x3,x4

result:
x1 =  0 , x2 = 2,x3 = 2 ,x4 = 8 ,x5 = -6

2.
sra x6,x2,x1
sub x4,x4,x2
sub x4,x4,x2
sra x5,x4,x2

result:
x1 = 1, x2 = 2,x4 = -4 ,x5 = -1 ,x6 = 1


3.
slt x4,x2,x3
sub x3,x3,x2
slt x5,x2,x3

result:
x1 =1,x2 =2,x3= -2  ,x4 = 0 , x5  =0

4.
add x3,x2,x1
add x3,x3,x1
sub x4,x3,x1

result:
x1 = 1,x2=2,x3 = 4 , x4 = 3


5.
add x3,x2,x1
and x1,x3,x1

result:
x1 = 1,x2=2,x3 = 3

6.
add x2,x2,x1
or x1,x2,x1
and x3,x2,x1

result:
x1 = 3,x2 = 3,x3 = 3


7.
and x2,x2,x1
xor x1,x2,x3

result :
x1 = 0,x2 = 0

8.
or x3,x2,x1
slt x1,x2,x3
slt x4,x3,x2

result:
x1 = 1,x2 = 2,x3 = 3 ,x4 = 0

9.
and x2,x2,x1
add x3,x2,x1
sll x1,x1,x3

x1 = 2,x2 = 0,x3=1

10.
sll x3,x1,x2
sra x4,x3,x1

result:
x1 = 1 ,x2 = 2,x3 = 4,x4 = 2


